syslog = false
mode = "test"
service = ["web","api","registration"]
port = 80
ssl_port = 443
db_user = "mahina"
#db_password = "should really be set in an environment variable"
database = "market"
ssl_certificate = "/var/lib/mahina/fullchain.pem"
ssl_certificate_key = "/var/lib/mahina/privkey.pem"
hostname = "https://localhost"

[marketplace]
url = "https://lab0.mahina.org"
full_name = "Gotham Food Marketplace"
address_line1 = "201 Old Nottingaham Rd"
address_city_state_zip = "Epping, NH 03042"
phone = "603-555-1212"
short_name = "Gotham Market"
no_reply_to_email = "no-reply@mahina.org"                   # The "no-reply" email account
messaging_account_name = "Gotham Food Marketplace"          # Used as 'name' in outgoing emails
support_email = "support@mahina.org"
manager_email = "matthew.mcneely@gmail.com"
manager_name = "Matthew McNeely"
delivery_days = ["Tuesday", "Friday"]
marketplace_commission = 20.0

[webapp]
location = "/var/lib/mahina/app"

[mail_service]
provider = "sendinblue"
api_key = ""                            # best to set this in an env variable
